# Root logger option
log4j.rootLogger=INFO, nonEliteTankLogger
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.eliteTankLogger=org.apache.log4j.RollingFileAppender
log4j.appender.eliteTankLogger.File=C:/Users/Lawrence/workspace/EvoBots/logs/elite_tank.log
log4j.appender.eliteTankLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.eliteTankLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.nonEliteTankLogger=org.apache.log4j.RollingFileAppender
log4j.appender.nonEliteTankLogger.File=C:/Users/Lawrence/workspace/EvoBots/logs/non_elite_tank.log
log4j.appender.nonEliteTankLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.nonEliteTankLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n