#Robocode Robot
#Wed Apr 08 18:22:01 BST 2015
robot.description=Second GP robot solution
robot.author.name=Lawrence Carvalho
robocode.version=1.9.2.4
robot.classname=uk.ac.reading.yz009013.evobots.LawrenceCarvalhoNonEliteGPBot
robot.version=1.0
robot.include.source=true
