#Robocode Robot
#Wed Apr 08 18:21:46 BST 2015
robot.description=GP Bot with elitism
robot.author.name=Lawrence Carvalho
robocode.version=1.9.2.4
robot.classname=uk.ac.reading.yz009013.evobots.LawrenceCarvalhoEliteGPBot
robot.version=1.0
robot.include.source=true
